<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <!-- header section -->

  <header>
     <a href="#" class="logo"><i class="fas fa-graduation-cap" aria-hidden="true"></i>Logo </a>
 
    <nav class="navbar" >
   
         <ul>

             <li><a href="#home">home</a></li>
             <li><a href="#about">about</a></li>
             <li><a href="#teacher">teachers</a></li>
             <li><a href="#course">course</a></li>
             <li><a href="#review">review</a></li>
             <li><a href="#contact">contact</a></li>

         </ul>
      </nav>
      
      <div class="fas fa-bars"></div>
    
  </header>

    <!--home section -->

    <section class="home" id="home">

      <div class="content">
        <h1>learn online form home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure incidunt 
          saepe ipsam? Asperiores obcaecati repellat omnis sunt dicta rerum magnam Laudantium architecto ipsam p.</p>
        <a href=""><button>discover more</button></a>
      </div>

      <div class="box-container">
         
        <div class="box">
         <i class="fa fa-graduation-cap" aria-hidden="true"></i>
         <h3>trending courses</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, possimus?</p>
      </div>

      <div class="box">
         <i class="fa fa-fire" aria-hidden="true"></i>
         <h3>trending courses</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, possimus?</p>
      </div>

      <div class="box">
         <i class="fa fa-award" aria-hidden="true"></i>
         <h3>certifications</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, possimus?</p>
      </div>
      
    </div>

    </section>
 
       
    <!--home section -->

    <!--about section -->
   <section class="about" id="about">

      <h1 class="heading">about us</h1>
      <h3 class="title">start your journey with us</h3>

      <div class="row">

         <div class="content">
             <h3>start your journey to a better life with our pratical coures</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, 
               ipsum! Explicabo, numquam praesentium modi voluptatum corporis sapiente, 
               assumenda recusandae rem ducimus aut quam libero? Alias cumque aspernatur corrupti porro hic?</p>
               <a href=""><button>learn more</button></a>
         </div>

         <div class="image">
            <img src="images/about.svg" alt="">
         </div>
      
      </div>

   </section>



    <!--about section -->

    <!--teachers section -->

   <section class="teacher" id="teacher">


      <h1 class="heading">Our teacher</h1>
      <h3 class="title">Meet Prefessional Trainers </h3>

    <div class="card-container">
     
      <div class="card">
         <img src="images/teacher1.jpg" alt="">
         <h3>someone's name</h3>
         <p>i love teaching</p>
        
         <div class="icons">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-github"></a>
         </div>
        </div>
         <div class="card">
            <img src="images/teacher5.jpg" alt="">
            <h3>someone's name</h3>
            <p>i love teaching</p>
           
            <div class="icons">
               <a href="" class="fab fa-facebook-f"></a>
               <a href="" class="fab fa-twitter"></a>
               <a href="" class="fab fa-instagram"></a>
               <a href="" class="fab fa-github"></a>
            </div>
         </div>
            <div class="card">
               <img src="images/teacher3.jpg" alt="">
               <h3>someone's name</h3>
               <p>i love teaching</p>
              
               <div class="icons">
                  <a href="" class="fab fa-facebook-f"></a>
                  <a href="" class="fab fa-twitter"></a>
                  <a href="" class="fab fa-instagram"></a>
                  <a href="" class="fab fa-github"></a>
               </div>
            </div>
               <div class="card">
                  <img src="images/teacher4.jpg" alt="">
                  <h3>someone's name</h3>
                  <p>i love teaching</p>
                 
                  <div class="icons">
                     <a href="" class="fab fa-facebook-f"></a>
                     <a href="" class="fab fa-twitter"></a>
                     <a href="" class="fab fa-instagram"></a>
                     <a href="" class="fab fa-github"></a>
                  </div>

      </div>

    </div>



   </section>


    <!--teachers section -->
      <!--popular section -->

    <section class="course" id="course">
       
        <h1 class="heading">Populare course</h1>
        <h3 class="title">upgrade your skills with network courses</h3>


    <div class="box-container">

            <div class="box">
               <i class="fab fa-html5"></i>
               <h3>html5</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, illo.</p>

            </div> 
             <div class="box">
               <i class="fab fa-css3-alt"></i>
               <h3>css3</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, illo.</p>

            </div>
              <div class="box">
               <i class="fab fa-js-square"></i>
               <h3>javascript</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, illo.</p>

            </div>
            <div class="box">
               <i class="fab fa-code"></i>
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, illo.</p>

            </div>
              <div class="box">
               <i class="fab fa-bullhorn"></i>
               <h3>seo marketing</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, illo.</p>

            </div>
            <div class="box">
               <i class="fab fa-paint-brush"></i>
               <h3>graphic design</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, illo.</p>

            </div>

    </div>



    </section>
  


      <!--popular section -->

       <!--review section -->
  <section class="review" id="review">

   <h1 class="heading">Students Review</h1>
   <h3 class="title">what our students says About us</h3>

   <div class="box-container">
      <div class="box">
         <img src="images/img1.jpg" alt="">
         <h3>somoene's name</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facilis.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
      </div>
      <div class="box">
         <img src="images/img2.jpg" alt="">
         <h3>somoene's name</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facilis.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
      </div>
      <div class="box">
         <img src="images/img3.jpg" alt="">
         <h3>somoene's name</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facilis.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>
      <div class="box">
         <img src="images/img1.jpg" alt="">
         <h3>somoene's name</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facilis.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
      </div>
      <div class="box">
         <img src="images/img2.jpg" alt="">
         <h3>somoene's name</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facilis.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </div>
      </div>
      <div class="box">
         <img src="images/img3.jpg" alt="">
         <h3>somoene's name</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facilis.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>
   </div>





</section>










       <!--review section -->





    









   
    








<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js.js"></script>
</body>
</html>